C:\Users\79126\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\79126\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\App.g.cs
C:\Users\79126\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO_MarkupCompile.cache
C:\Users\79126\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO_MarkupCompile.lref
C:\Users\79126\Desktop\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.exe
C:\Users\79126\Desktop\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.deps.json
C:\Users\79126\Desktop\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.runtimeconfig.json
C:\Users\79126\Desktop\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.dll
C:\Users\79126\Desktop\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.pdb
C:\Users\79126\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\79126\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\79126\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.g.resources
C:\Users\79126\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79126\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.AssemblyInfoInputs.cache
C:\Users\79126\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.AssemblyInfo.cs
C:\Users\79126\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.csproj.CoreCompileInputs.cache
C:\Users\79126\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.dll
C:\Users\79126\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\refint\prack6_TRPO.dll
C:\Users\79126\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.pdb
C:\Users\79126\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.genruntimeconfig.cache
C:\Users\79126\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\ref\prack6_TRPO.dll
C:\Users\st310-09\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-09\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-09\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\st310-09\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO_MarkupCompile.cache
C:\Users\st310-09\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO_MarkupCompile.lref
C:\Users\st310-09\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.dll
C:\Users\st310-09\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\refint\prack6_TRPO.dll
C:\Users\st310-09\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.pdb
C:\Users\st310-09\Desktop\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.exe
C:\Users\st310-09\Desktop\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.deps.json
C:\Users\st310-09\Desktop\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.runtimeconfig.json
C:\Users\st310-09\Desktop\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.dll
C:\Users\st310-09\Desktop\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.pdb
C:\Users\st310-09\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-09\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.g.resources
C:\Users\st310-09\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-09\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.AssemblyInfoInputs.cache
C:\Users\st310-09\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.AssemblyInfo.cs
C:\Users\st310-09\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.csproj.CoreCompileInputs.cache
C:\Users\st310-09\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.sourcelink.json
C:\Users\st310-09\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.genruntimeconfig.cache
C:\Users\st310-09\Desktop\prack6_TRPO\obj\Debug\net8.0-windows\ref\prack6_TRPO.dll
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\App.g.cs
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO_MarkupCompile.cache
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO_MarkupCompile.lref
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.dll
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\refint\prack6_TRPO.dll
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.pdb
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.exe
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.deps.json
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.runtimeconfig.json
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.dll
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.pdb
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.g.resources
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.AssemblyInfoInputs.cache
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.AssemblyInfo.cs
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.csproj.CoreCompileInputs.cache
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.sourcelink.json
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.genruntimeconfig.cache
C:\Users\LUNA\Desktop\tr-main\tr-main\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\ref\prack6_TRPO.dll
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.exe
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.deps.json
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.runtimeconfig.json
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.dll
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\bin\Debug\net8.0-windows\prack6_TRPO.pdb
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\App.g.cs
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO_MarkupCompile.cache
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO_MarkupCompile.lref
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.g.resources
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.AssemblyInfoInputs.cache
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.AssemblyInfo.cs
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.csproj.CoreCompileInputs.cache
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.sourcelink.json
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.dll
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\refint\prack6_TRPO.dll
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.pdb
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\prack6_TRPO.genruntimeconfig.cache
C:\Users\LUNA\Desktop\prack6_TRPO\prack6_TRPO\obj\Debug\net8.0-windows\ref\prack6_TRPO.dll
C:\Users\LUNA\Desktop\TRPO_7\bin\Debug\net8.0-windows\prack6_TRPO.exe
C:\Users\LUNA\Desktop\TRPO_7\bin\Debug\net8.0-windows\prack6_TRPO.deps.json
C:\Users\LUNA\Desktop\TRPO_7\bin\Debug\net8.0-windows\prack6_TRPO.runtimeconfig.json
C:\Users\LUNA\Desktop\TRPO_7\bin\Debug\net8.0-windows\prack6_TRPO.dll
C:\Users\LUNA\Desktop\TRPO_7\bin\Debug\net8.0-windows\prack6_TRPO.pdb
C:\Users\LUNA\Desktop\TRPO_7\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\LUNA\Desktop\TRPO_7\obj\Debug\net8.0-windows\App.g.cs
C:\Users\LUNA\Desktop\TRPO_7\obj\Debug\net8.0-windows\prack6_TRPO_MarkupCompile.cache
C:\Users\LUNA\Desktop\TRPO_7\obj\Debug\net8.0-windows\prack6_TRPO_MarkupCompile.lref
C:\Users\LUNA\Desktop\TRPO_7\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\LUNA\Desktop\TRPO_7\obj\Debug\net8.0-windows\prack6_TRPO.g.resources
C:\Users\LUNA\Desktop\TRPO_7\obj\Debug\net8.0-windows\prack6_TRPO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LUNA\Desktop\TRPO_7\obj\Debug\net8.0-windows\prack6_TRPO.AssemblyInfoInputs.cache
C:\Users\LUNA\Desktop\TRPO_7\obj\Debug\net8.0-windows\prack6_TRPO.AssemblyInfo.cs
C:\Users\LUNA\Desktop\TRPO_7\obj\Debug\net8.0-windows\prack6_TRPO.csproj.CoreCompileInputs.cache
C:\Users\LUNA\Desktop\TRPO_7\obj\Debug\net8.0-windows\prack6_TRPO.dll
C:\Users\LUNA\Desktop\TRPO_7\obj\Debug\net8.0-windows\refint\prack6_TRPO.dll
C:\Users\LUNA\Desktop\TRPO_7\obj\Debug\net8.0-windows\prack6_TRPO.pdb
C:\Users\LUNA\Desktop\TRPO_7\obj\Debug\net8.0-windows\prack6_TRPO.genruntimeconfig.cache
C:\Users\LUNA\Desktop\TRPO_7\obj\Debug\net8.0-windows\ref\prack6_TRPO.dll
